<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blue;
        }
        a{ /*기본 선택자(태그선택) - 태그명 */
            color: blue;
            text-decoration: none;
        }
        a:hover{ /* 가상 선택자(가상으로 마우스를 올렸을때)--기본석택자:사상상항*/
            background: purple;
            color: white;
            text-decoration: line-through;
        }
        button{
            color: aqua;
            background: blue;
        }
        button:hover{
            color: brown;
            background: white;
        }
    </style>
</head>
<body>
    <a bref="www.naver.com">네이버로</a>
    <a bref="www.daum.net">다음으로</a>
    <button>나의 즐겨찾기로</button>
    <button>나의 메모장으로</button>
</body>
</html>